{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:workoholicshop.database.windows.net; Database=workoholicshop; User=workoholicshop; Password=uypvJ8ruUktjbwT"
  },
  "JWT": {
    "ClaveSecreta": "Ycph8@A*wbeSNDgsHAHw^U4r5t1Qai;JWmhz4Aa",
    "Issuer": "www.workoholic.es",
    "Audience": "*"
  }
}